spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_anho?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=anhouser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

server.port=8843